FROM apache/airflow:2.7.1-python3.9

# Install system dependencies (needed for some Python packages)
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user for Python package installation
USER airflow

# Install dbt-postgres for data transformation
RUN pip install --no-cache-dir dbt-postgres

# Will add more requirements here later (e.g., pandas, requests)
